/* Normalize */

* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
 }

 html { /* etiqueta ra√≠z */
    font-size: 80%;
    font-family: 'poppins';
 }

 body{
    background-color:  #E0CFB9;
 }

ol, ul {
    list-style-type: none;
    text-align: center;
}

li {
    display: inline-block;
    padding: 50px;
}

a {
    text-decoration: none;
    color: #191919;
    padding: 10px;
}

img {
    width: 100%;
}

:root {
    /* Colors */
    --primary: #E3655C;
    --secondary: #E0CFB9;
    --text-color: #191919;
}

 #header {
     margin-top: 30px;
 }



.logo {
    margin:10px auto;
    display:block;
    width: 20%;
    margin-bottom: 50px;
    justify-content: flex-start;
    animation-name: animacionlogo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    }


@keyframes animacionlogo {
    0% {
		animation-timing-function: ease-out;
		transform: scale(1);
		transform-origin: center center;
	}

	10% {
		animation-timing-function: ease-in;
		transform: scale(0.91);
	}

	17% {
		animation-timing-function: ease-out;
		transform: scale(0.98);
	}

	33% {
		animation-timing-function: ease-in;
		transform: scale(0.87);
	}

	45% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}
}

 p {
    font-size: 2rem; /* 20px */
 }

body {
    background-color: #EFF1F3;
}

a:hover {
    font-weight: bold;
    text-decoration: underline;
    color: var(--primary);
}

a:active {
    background-color: #E0CFB9;
    padding: 10px;
  }


.menu-principal__link__active {
    background-color: #E0CFB9;
    padding: 10px;
}


.contenido-principal {
    display: grid;
    background-color: #ece7e3;
    /* width: 100%; */
    background-image: url('../img/heladitos.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 324px;
    height: 600px;
} 

.contenido-principal h2 {
    position: relative;
    top: 140px; 
    left: 200px;
    font-size: 86px;
    line-height: 100px;
    color:#191919;
    width: 50%;
}

.menu-principal {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    color: #191919;
    margin-bottom: 50px;
    display: block;
    padding: 10px;
}

#footer {
    /* background-color: #E3655C; */
    background: linear-gradient(45deg, #E3655C, #91322b);
}

.img-header {
    margin:10px auto;
    display:block;
    width: 80%;
}

.titulos-seccion{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 200px;
    text-decoration: underline #E3655C;
}


.grid-nuestros-creadores {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex-direction: row; */
    gap: 1rem;
    /* justify-content: center; */
    margin-top: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    flex-basis: 30%;
    align-items: center;
    padding: 0;
    margin-bottom: 100px;

}

.card h2{
    font-size: 30px;
    margin-top: 50px;
}

.card p {
    font-size: 16px;
    max-width: 300px;
    text-align: center;
    margin-top: 30px;
}

.img-card {
    max-width: 300px;
}



/* CSS sobre nosotros */

.sobre-nosotros {
    background: url("../img/sobrenosotros-header.jpg");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -550px;
    margin-top: 50px;
}

.titulo-nosotros {
    font-size: 60px;
    text-align: center;
    color: white;
    padding: 150px;
    align-items: flex-start;
}


.subtitulo-nosotros-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 200px;
        padding-top: 200px;
        margin-bottom: 100px;
}

.nosotros-parrafo h2 {
    font-size: 30px;
    text-decoration: underline #E3655C;
    margin-bottom: 50px;
}

.nosotros-img {
    width: 800px;
}

/* CSS productos */

.link-active {
    background-color: #E0CFB9;
}

.productos {
    background: url("../img/productos.jpg");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -800px;
    margin-top: 50px;
}

.titulo-productos {
    font-size: 60px;
    text-align: center;
    color: white;
    padding: 150px;
    align-items: flex-start;
}

.subtitulo-productos {
    font-size: 30px;
    font-weight:300;
    margin-top: 100px;
    /* margin-left: 150px; */
    height: 1500px;
    /* width: 1200px; */
    display: block;
    text-align: center;
    /* margin: 0 auto; */
    padding-top: 80px;
}

.subtitulo-productos li {
    margin: 0;
    padding: 0;
    align-items: initial;
}

.subtitulo-producto__items {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    padding: 0px;
    font-size: 24px;
    font-weight: 500;
    color:#191919;
    width: 100%;
    height: 100px;
}


.subtitulo-producto__items__img {
        max-width: 200px;
        max-height: 200px;
        padding: 25px;
        margin-top: 0 auto;
        align-items:initial;
        overflow: hidden;
}

/* CSS Contacto */

.contacto {
    background: url("../img/contactanos.jpg");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -1000px;
    margin-top: 50px;
}

.titulo-productos {
    font-size: 60px;
    text-align: center;
    color: white;
    padding: 150px;
    align-items: flex-start;
}

.formulario {
    width: 80%;
    margin: 100px;
}

.formulario-de-contacto {
    height: 1000px;
    margin: 100px;
}

    input {
        /* width: 60%; */
        margin: 20px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        display: inline;
      }

      /* CSS sucursales */

.mapa-sucursales {
        display: inline;
        margin-top: 60px;
        margin-left: 50px;
        height: 1000px;
        width: 1000px;
        align-items: center;
}

.sucursal {
    display: inline-block;
    margin-left: 50px;
}

.contenedor-mapa {
    height: 600px;
    margin: 0 auto;
    display: block;
    padding-left: 150px;
    padding-top: 100px;
}

.sucursales {
    background: url("../img/sucursales.jpg");
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -300px;
    margin-top: 50px;
}

.titulo-sucursales {
    font-size: 60px;
    text-align: center;
    color: white;
    padding: 150px;
    align-items: flex-start;
}



@media screen and (max-width: 480px) {
                 body {
                    flex-direction: column;
                }
                .logo {
                    width: 50%;
                    }   
                }
                .contenido-principal {
                    display: flex;
                    background-color: #E3655C;
                    background-image: none;
                    margin: 0;
                    height: 300px;
                }
                .contenido-principal div {
                    width: 100%;
                    height: 300px;
                }
                .contenido-principal h2 {
                    position: relative;
                    top: 50px; 
                    left: 100px;
                    font-size: 43px;
                    line-height: 50px;
                    width: 50%;
                }
                .grid-nuestros-creadores {
                    grid-template-columns: 1fr;
                }
                .titulos-seccion h4 {
                    font-size: 30px;
                }
                .menu-principal {
                    display: flex;
                    flex-direction: column;
                }
                .sobre-nosotros {
                    background-color: #E3655C;
                    height: 260px;
                    margin-top: 50px;
                }
                .titulo-nosotros {
                    font-size: 50px;
                    color: white;
                    padding: 50px;
                    align-items: flex-start;
                }
                .subtitulo-nosotros-grid {
                    display: flex;
                    flex-direction: column;
                    margin: 50px;
                }
                .nosotros-img {
                    max-width: 100%;
                    margin-top: 50px;
                }
    
@media screen and (max-width: 1024x) {
    body {
        flex-direction: column;
    }

}

@media screen and (max-width: 1200px) {
    /* header {
        display: flex;
        align-items: center;
        padding: 2rem 0;
    }

    .contenido-principal {
        display: block;
    } */
    body {
        flex-direction: column;
    }
}