/*SCSS Index*/

.titulos-seccion {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 100px;
    text-decoration: underline #E3655C;
}

/*Secci√≥n principal Index*/

.grid-nuestros-creadores {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 10px;
    justify-content: center;
    
}
    
.card {
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    align-items: center;
    padding: 50px;
    margin-bottom: 100px;

    .card h2{
        font-size: 30px;
        margin-top: 50px;
        }
    
    .card-text {
        margin-top: 50px;
    }
    
    .img-card {
        max-width: 300px;
        max-height: 300px;
        margin-bottom: 50px;
    }
    
} 

// .card {
//     margin: 10%;

   
// }


.row {
    padding: 3rem;
}

.carrousel-posicion {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    .carousel {
        width: 400px;
    }
}




