@media screen and (max-width: 1200px) {

    body {
    flex-direction: column;
    }
    }

@media screen and (max-width: 1024px) {
    body {
    flex-direction: column;
    }
    }


@media screen and (max-width: 768px) {
    body {
      width: 100%;
      flex-direction: column;
   }

   a:active {
    background-color: #E0CFB9;
    padding: 10px;
    }   
   
    .formato-header {
       display: flex;
       background-color: #E3655C;
       background-image: none;
       margin: 0;
       height: 300px;
       align-items: center;
       justify-content: center;
   }

   #header {
        .titulo {
            padding: 0;
            font-size: 40px;
   }

        .logo {
            width: 70%;
 }

   }
   .contenido-principal div {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
   }
    .contenido-principal h2 {
        position: relative;
        top: 130px; 
        left: 75px;
        font-size: 40px;
        line-height: 80px;
        text-align: center;
        width: 0;
}
   .grid-nuestros-creadores {
        grid-template-columns: 1fr;
        margin: 0;
   }

   .menu-principal {
       display: flex;
       flex-direction: column;
   }

   .nosotros-parrafo {
       width: 100%;
   }
   .subtitulo-nosotros-grid {
       display: flex;
       flex-direction: column;
       margin: 50px;
       padding-top: 20px;
       margin-bottom: 50px;
   }
   .nosotros-img {
       max-width: 100%;
       margin-top: 50px;
   }
   .columnas {
    margin-bottom: 500px;
   }
   .row .col-xs-6
   {   display: grid;
       grid-template-columns: 1fr;   
   }
   .container {
       display: flex;
       flex-direction: column;
       height: 600px;
       width: 100%;
       margin: 0;
    //    margin-top: 50px;
   }
   .row {
       display: grid;
       grid-template-columns: 1fr;
       width: 100%;
       justify-content: center;
       margin:auto;
       padding: 15 0 0 0;
   }
   .col {
       width: 100%;
       padding: 10px;
   }
   .card-productos {
       width: 80%;
   }
   #footer {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
   }
   #footer ul {
       display: flex;
       flex-direction: column;
       padding: 0;
   }
   .contenedor-mapa {
       width: 320px;
       height: 700px;
       padding: 0;
       margin-top: 50px;
   }
   .sucursal {
       margin-top: 20px;
   }
   .sucursal p {
       font-size: 16px;
   }
   .mapa-sucursales__iframe {
       width: 80%;
   }
   .subtitulo-productos {
       height: 1000px;
       margin-top: 0;
   }
   .subtitulo-productos {
       height: 1500px;
   }
   }
   




